{
  "name": "bamazon",
  "version": "1.0.0",
  "description": "bamazon is a node.js application the simulates the purchase process of a basic e-commerce transaction.",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DimiGod/bamazon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DimiGod/bamazon/issues"
  },
  "homepage": "https://github.com/DimiGod/bamazon#readme",
  "dependencies": {
    "inquirer": "^7.0.0",
    "mysql": "^2.17.1"
  }
}
